* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px / 16px = 0,625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  padding-left: 20rem;
  padding-right: 20rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 0.7rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.heading-secondary {
  font-size: 4.6rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 400;
  color: #3f3f48;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

strong {
  font-weight: 600;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/*
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
*/
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.center-text {
  text-align: center;
}

a {
  text-decoration: none;
}
